loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
vm_memory_high_watermark.relative = 0.5
management.listener.ssl = false

mqtt.default_user = $BROKER_USER
mqtt.default_pass = $BROKER_PASSWORD

mqtt.allow_anonymous = false

auth_backends.1 = cache
auth_cache.cached_backend = http

auth_http.http_method   = post
auth_http.user_path     = http://web:8000/broker/check_user/
auth_http.vhost_path    = http://web:8000/broker/check_vhost/
auth_http.resource_path = http://web:8000/broker/check_resource/
auth_http.topic_path    = http://web:8000/broker/check_topic/
