server {
    listen 80;
    server_name pgadmin.rabbitmq.2pay.uz;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://pgadmin:8080;
    }
}
