server {
    listen 80;
    server_name rabbitmq.2pay.uz;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://rabbitmq:15672;
    }
}
